<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 73f04165ff79e17c2418c6721f2f9b14065b8b8c
android.useAndroidX=true
android.enableJetifier=true
